 /* USER CODE BEGIN 3 */
//	  LL_GPIO_TogglePin(GPIOC, LL_GPIO_PIN_0 | LL_GPIO_PIN_1 | LL_GPIO_PIN_2);
//	  LL_USART_TransmitData8(USART6, 'A');
//	  HAL_Delay(3000);
//	  if (uart6_rx_flag == 1) {
//		  uart6_rx_flag = 0;
//		  LL_USART_TransmitData8(USART6, uart6_rx_data);
//		  switch (uart6_rx_data) {
//		  case '0':
//			  LL_GPIO_TogglePin(GPIOC, LL_GPIO_PIN_0 | LL_GPIO_PIN_1 | LL_GPIO_PIN_2);
//			  break;
//		  case '1':
//			  LL_TIM_CC_EnableChannel(TIM3, LL_TIM_CHANNEL_CH4);
//			  break;
//		  case '2':
//			  LL_TIM_CC_DisableChannel(TIM3, LL_TIM_CHANNEL_CH4);
//			  break;
//		  }
//	  }
//	  printf("%d %f\n", count++, f+=0.001);
//	  HAL_Delay(1000);




